# Webservice

./: .gitignore
DataWebservice/: DataWebservice.sln
DataWebservice/DataWebservice/: 12345.pfx  DataWebservice.csproj  Program.cs  Startup.cs  appsettings.json  client-1.local.crt  client-1.local.csr  client-1.local.key
DataWebservice/DataWebservice/Controllers/: APIController.cs  DataController.cs  HomeController.cs  RoleController.cs  RoomAccessesController.cs  Rooms1Controller.cs  RoomsController.cs  SensorLogs1Controller.cs  SensorLogsController.cs  SensorsController.cs  UserRoleController.cs  Users1Controller.cs  Users2Controller.cs  UsersController.cs
DataWebservice/DataWebservice/Controllers/API/: AuthenticateModel.cs  DataController.cs  DataOriginalController.cs  IUserService.cs  RoomsController.cs  SensorLogsController.cs  SensorsController.cs  UsersController.cs
DataWebservice/DataWebservice/Data/: DWTransform.cs  DataWarehousing.cs  DataWebserviceContext.cs  DbInitializer.cs  LoriotDTO.cs  LoriotWebsocket.cs  Seed.cs
DataWebservice/DataWebservice/Migrations/: 20200712192818_InitialCreate.Designer.cs  20200712192818_InitialCreate.cs  20200713174558_initial.Designer.cs  20200713174558_initial.cs  20200719122141_NewDB.Designer.cs  20200719122141_NewDB.cs  20200719200024_RoomAccessFK.Designer.cs  20200719200024_RoomAccessFK.cs  20200719214702_newdatabase.Designer.cs  20200719214702_newdatabase.cs  20200719235614_NewDatabase2.Designer.cs  20200719235614_NewDatabase2.cs  20200727104225_Database.Designer.cs  20200729115048_Database.Designer.cs  20200729115048_Database.cs  20200808154740_Database.Designer.cs  20200808154740_Database.cs  20200813115812_FinalDB.Designer.cs  20200813115812_FinalDB.cs  DataWebserviceContextModelSnapshot.cs
DataWebservice/DataWebservice/Models/: Data.cs  ErrorViewModel.cs  Room.cs  RoomAccess.cs  Sensor.cs  SensorLog.cs  User.cs  UserRoleViewModel.cs
DataWebservice/DataWebservice/Models/Warehousing/DW/: DWDateDim.cs  DWFactTable.cs  DWRoomDim.cs  DWServoDim.cs  DWUserDim.cs
DataWebservice/DataWebservice/Models/Warehousing/Fact/: DateDim.cs  RoomDim.cs  ServoDim.cs  UserDim.cs
DataWebservice/DataWebservice/Models/Warehousing/Stage/: DataDim.cs  DateDim.cs  FactTable.cs  RoomDim.cs  ServoDim.cs  UserDim.cs
DataWebservice/DataWebservice/Models/apiDTOs/: DataDTO.cs  RoomDTO.cs  SensorDTO.cs  UserDTO.cs
DataWebservice/DataWebservice/Properties/: serviceDependencies.DataWebservice20200720021920 - Web Deploy.json
DataWebservice/DataWebservice/Properties/PublishProfiles/: DataWebservice - Web Deploy.pubxml  DataWebservice20200719155735 - Web Deploy.pubxml  DataWebservice20200720021920 - Web Deploy.pubxml  FolderProfile.pubxml
DataWebservice/DataWebservice/Tests/DatabaseTests/: DataTests.cs  RoomTests.cs  SensorTests.cs  UserTests.cs
DataWebservice/DataWebservice/Tests/LoRaTest/: PackageTest.cs
DataWebservice/DataWebservice/Views/: _ViewImports.cshtml
DataWebservice/DataWebservice/Views/API/: Index.cshtml
DataWebservice/DataWebservice/Views/Data/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/Home/: Index.cshtml
DataWebservice/DataWebservice/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/RoomAccesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/Rooms1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/SensorLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/SensorLogs1/: Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/Shared/: _Layout.cshtml
DataWebservice/DataWebservice/Views/UserRole/: RoleManagement.cshtml
DataWebservice/DataWebservice/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataWebservice/DataWebservice/Views/Users2/: Details.cshtml
DataWebservice/WebApplication1/: WebApplication1.csproj  appsettings.json
DataWebservice/WebApplication2/: WebApplication2.csproj  appsettings.json
DataWebservice/WebApplication2/Properties/: launchSettings.json
